<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>HostEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>HostEdit.html</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>PortalEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>PortalEdit.html</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>app/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>app/controllers/</path>
      <name>host-edit.js</name>
    </file>
    <file>
      <path>app/controllers/</path>
      <name>portal-edit.js</name>
    </file>
    <file>
      <path>app/services/</path>
      <name>friendly-url.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>HostEdit.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PortalEdit.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>hostedit.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>portaledit.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/</path>
      <name>HostEdit.ascx</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/</path>
      <name>HostEdit.html</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/</path>
      <name>PortalEdit.ascx</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/</path>
      <name>PortalEdit.html</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/app/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/app/controllers/</path>
      <name>host-edit.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/app/controllers/</path>
      <name>portal-edit.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/app/services/</path>
      <name>friendly-url.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/App_LocalResources/</path>
      <name>HostEdit.resx</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/App_LocalResources/</path>
      <name>PortalEdit.resx</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/css/</path>
      <name>hostedit.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/css/</path>
      <name>portaledit.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/Plugins/angular-toastr/</path>
      <name>angular-toastr.min.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/Plugins/angular-toastr/</path>
      <name>angular-toastr.tpls.min.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/Plugins/angular-ui/</path>
      <name>ui-bootstrap-csp.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/Plugins/angular-ui/</path>
      <name>ui-bootstrap-tpls.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/Plugins/angular-ui/</path>
      <name>ui-bootstrap-tpls.min.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/Plugins/angular-ui/</path>
      <name>ui-bootstrap.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/Plugins/angular-ui/</path>
      <name>ui-bootstrap.min.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/Plugins/angular-ui-switch/</path>
      <name>angular-ui-switch.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/Plugins/angular-ui-switch/</path>
      <name>angular-ui-switch.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/Plugins/angular-ui-switch/</path>
      <name>angular-ui-switch.min.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/Plugins/angular-ui-switch/</path>
      <name>angular-ui-switch.min.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/scripts/</path>
      <name>HostEdit.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Install/Resources/scripts/</path>
      <name>PortalEdit.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/</path>
      <name>HostEdit.ascx</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/</path>
      <name>HostEdit.html</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/</path>
      <name>PortalEdit.ascx</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/</path>
      <name>PortalEdit.html</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/app/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/app/controllers/</path>
      <name>host-edit.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/app/controllers/</path>
      <name>portal-edit.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/app/services/</path>
      <name>friendly-url.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/App_LocalResources/</path>
      <name>HostEdit.resx</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/App_LocalResources/</path>
      <name>PortalEdit.resx</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/css/</path>
      <name>hostedit.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/css/</path>
      <name>portaledit.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/Plugins/angular-toastr/</path>
      <name>angular-toastr.min.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/Plugins/angular-toastr/</path>
      <name>angular-toastr.tpls.min.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/Plugins/angular-ui/</path>
      <name>ui-bootstrap-csp.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/Plugins/angular-ui/</path>
      <name>ui-bootstrap-tpls.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/Plugins/angular-ui/</path>
      <name>ui-bootstrap-tpls.min.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/Plugins/angular-ui/</path>
      <name>ui-bootstrap.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/Plugins/angular-ui/</path>
      <name>ui-bootstrap.min.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/Plugins/angular-ui-switch/</path>
      <name>angular-ui-switch.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/Plugins/angular-ui-switch/</path>
      <name>angular-ui-switch.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/Plugins/angular-ui-switch/</path>
      <name>angular-ui-switch.min.css</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/Plugins/angular-ui-switch/</path>
      <name>angular-ui-switch.min.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/scripts/</path>
      <name>HostEdit.js</name>
    </file>
    <file>
      <path>install/X3AdvancedUrlManagement_01.00.00_Source/Resources/scripts/</path>
      <name>PortalEdit.js</name>
    </file>
    <file>
      <path>Plugins/angular-toastr/</path>
      <name>angular-toastr.min.css</name>
    </file>
    <file>
      <path>Plugins/angular-toastr/</path>
      <name>angular-toastr.tpls.min.js</name>
    </file>
    <file>
      <path>Plugins/angular-ui/</path>
      <name>ui-bootstrap-csp.css</name>
    </file>
    <file>
      <path>Plugins/angular-ui/</path>
      <name>ui-bootstrap-tpls.js</name>
    </file>
    <file>
      <path>Plugins/angular-ui/</path>
      <name>ui-bootstrap-tpls.min.js</name>
    </file>
    <file>
      <path>Plugins/angular-ui/</path>
      <name>ui-bootstrap.js</name>
    </file>
    <file>
      <path>Plugins/angular-ui/</path>
      <name>ui-bootstrap.min.js</name>
    </file>
    <file>
      <path>Plugins/angular-ui-switch/</path>
      <name>angular-ui-switch.css</name>
    </file>
    <file>
      <path>Plugins/angular-ui-switch/</path>
      <name>angular-ui-switch.js</name>
    </file>
    <file>
      <path>Plugins/angular-ui-switch/</path>
      <name>angular-ui-switch.min.css</name>
    </file>
    <file>
      <path>Plugins/angular-ui-switch/</path>
      <name>angular-ui-switch.min.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>HostEdit.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>PortalEdit.js</name>
    </file>
  </files>
</dotnetnuke>